server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    # Make site accessible from http://localhost/
    server_name _;
    root /usr/share/nginx/html;

    index index.php index.html index.htm;

    charset utf-8;

    # Increase body size to upload large files in Craft
    client_max_body_size 100m;

    error_page 404 /index.php;

    # Root directory location handler
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ##
    # PHP-FPM Configuration
    ##
    location ~ [^/]\.php(/|$) {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

    }
}